# skp-temp-backend

./: build.gradle  settings.gradle
src/main/java/com/example/skptemp/: SkpTempApplication.java
src/main/java/com/example/skptemp/domain/badge/entity/: Badge.java  UserBadge.java
src/main/java/com/example/skptemp/domain/category/entity/: Category.java
src/main/java/com/example/skptemp/domain/character/entity/: Character.java
src/main/java/com/example/skptemp/domain/charm/entity/: ChallengeHistory.java  Charm.java
src/main/java/com/example/skptemp/domain/comment/entity/: Comment.java
src/main/java/com/example/skptemp/domain/item/entity/: Item.java  UserItem.java
src/main/java/com/example/skptemp/domain/user/controller/: KakaoAuthApi.java  KakaoUserApi.java  TestController.java  UserController.java
src/main/java/com/example/skptemp/domain/user/dto/: SocialAuthResponse.java  SocialLoginRequest.java  SocialUserProperties.java  SocialUserResponse.java  SocialUserResult.java  TokenResponse.java  UserChangeNameRequest.java  UserResponse.java
src/main/java/com/example/skptemp/domain/user/entity/: FriendRelationship.java  Relationship.java  User.java  UserDetailsImpl.java
src/main/java/com/example/skptemp/domain/user/repository/: UserRepository.java
src/main/java/com/example/skptemp/domain/user/service/: LoginService.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/skptemp/global/common/: ApiResponse.java
src/main/java/com/example/skptemp/global/configuration/: JwtFilter.java  JwtProvider.java  SecurityConfiguration.java  SpringdocConfiguration.java  TestAccountApplicationRunner.java
src/main/java/com/example/skptemp/global/error/: GlobalControllerAdvice.java  GlobalErrorCode.java  GlobalException.java
src/main/java/com/example/skptemp/global/util/: GlobalConstants.java  GsonLocalDateTimeAdapter.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/document/: 카카오 연동 로그인 과정.puml
src/main/resources/templates/: index.html
src/test/java/com/example/skptemp/: SkpTempApplicationTests.java
src/test/java/com/example/skptemp/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/example/skptemp/domain/user/service/: UserServiceImplTest.java
